spring.datasource.url=jdbc:mysql://awesome-database.ctxvni2x7reb.ap-northeast-2.rds.amazonaws.com:3306/awesome
spring.datasource.username=awesome
spring.datasource.password=awesome!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
